NODE_ENV=development

MONGODB_URL=mongodb+srv://paulare17:riuebre17@sprint8.jydmrhu.mongodb.net/?retryWrites=true&w=majority&appName=Sprint8
GEOAPIFY_API_KEY=39d0df2e99a042f98ac2abfd808e9dd7

VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicGF1bGFyZTE3IiwiYSI6ImNtYzRrb2V6bjA3aXIyanNkcmt6ZTdlaWwifQ.RjVXYpHpPS6QktfxILyf6Q

VITE_GEOAPIFY_API_KEY=39d0df2e99a042f98ac2abfd808e9dd7

VITE_FIREBASE_API_KEY=AIzaSyApCBJSGIqCqjeOWNLjZHM7hy8L-F1_kdE
VITE_FIREBASE_AUTH_DOMAIN=sprint8-f7949.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sprint8-f7949
VITE_FIREBASE_STORAGE_BUCKET=sprint8-f7949.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=303033318964
VITE_FIREBASE_APP_ID=1:303033318964:web:55d237e6eb93e0d8df9461
